export const de = {
    nav: {
        aboutMe: 'Über mich',
        skills: 'Fähigkeiten',
        myWork: 'Meine Arbeit',
        contact: 'Kontakt',
    },

    hero: {
        greeting: 'Hallo! Ich bin Stefan',
        scrollDownText: 'Scroll weiter',
    },

    aboutMe: {
        workTogether: 'Lass uns zusammen arbeiten',
        iAm: 'Ich bin',
        location: 'Standort in Niederösterreich',
        remote: 'offen für Remote-Arbeit',
        relocate: 'offen für Umzüge',
        firstSection: 'Hi, ich bin ein leidenschaftlicher Webentwickler mit einem Faible für moderne Frontend-Technologien.',
        secondSection: 'Mich fasziniert die Verbindung aus Logik, Kreativität und Struktur beim Programmieren. Ich analysiere gerne Probleme, entwickle durchdachte Lösungen und setze diese in nutzerfreundliche Interfaces um. Besonders motivierend ist für mich der Moment, wenn aus komplexem Code ein funktionierendes Feature entsteht.',
        thirdSection: 'Ich arbeite strukturiert, lösungsorientiert und sehe Herausforderungen als Chance zum Lernen. Ob durch eigene Projekte, Online-Ressourcen oder den Austausch mit anderen. Ich bilde mich ständig weiter, um bessere Lösungen zu entwickeln.',
        fourthSection: 'Analytisches Denken, Kreativität, Teamfähigkeit und Ausdauer helfen mir dabei, auch anspruchsvolle Aufgaben erfolgreich umzusetzen.',
        myGoal: 'Mein Ziel ist es, funktionalen, wartbaren und ästhetischen Code zu schreiben – mit dem Anspruch, mich stetig weiterzuentwickeln.',
        sendAMessage: 'Sende eine Nachricht',
    },

    mySkill: {
        title: 'Fähigkeiten',
        growthMindset: 'Ich habe ein besonderes Interesse am Lernen',
    },

    myWork: {
        title: 'Meine Arbeit',
        description: 'Hier finden Sie eine Auswahl meiner Arbeiten - Interagieren Sie mit den Projekten, um meine Fähigkeiten in Aktion zu sehen',
        joinDescription: 'Join ist ein Projektmanagement-Tool, das durch das Kanban-System inspiriert wurde. Dabei können Aufgaben erstellt und mithilfe der Drag-and-Drop-Funktion in die jeweilige Kategorie verschoben werden. ',
        elPolloLocoDescription: 'El Pollo Loco ist ein klassisches Jump & Run-Spiel, in dem der Spieler die Kontrolle über Pepe übernimmt, der sich mutig gegen die bösen Hühner zur Wehr setzt. Um diese feindlichen Kreaturen zu besiegen, kann Pepe entweder mit Tabasco-Salsa-Flaschen angreifen oder auf sie springen. Schließlich steht Pepe dem Endboss gegenüber, der alles andere als erfreut über Pepes mutige Aktionen ist.',
        ringOfFireDescription: 'Ring of fire ist ein gesellschaftliches Karten-Spiel, bei dem Spieler ihre Karten ziehen und die Regeln der jeweiligen Karte befolgen müssen. Es wird so lange gezogen, bis keine Karten mehr auf dem Stapel sind.',
    },

    teamPlayer: {
        title: 'Brauchen Sie einen Teamplayer',
        saidAboutMe: 'Hier ist, was meine Kollegen über mich sagten',
        firstCollegue: 'Stefan war in unserer Zusammenarbeit am ‚Join‘-Projekt stets hilfsbereit, zuverlässig und engagiert. Er hat mit durchdachten Ideen und sauberem Code zur Weiterentwicklung der Anwendung beigetragen. Die Zusammenarbeit mit ihm war angenehm und produktiv.',
        secondCollegue: 'Die Zusammenarbeit mit Stefan hat sehr viel Spaß gemacht, durch die schnelle Lösungsfindung und ruhige Art war uns ein leichtes dieses Projekt fertigzustellen.',
        thirdCollegue: 'Stefan war bei uns Projektarbeit der Fels in der Brandung, wenn jemand nicht weiter kam, half uns Stefan mit innovative Ideen und konnte sein Talent für die Teamarbeit darbieten.',
    },
     
    contact: {
        title: 'Kontakt',
        problem: 'Haben Sie ein Problem, das gelöst werden sollte!',
        descriptionFirstSection: "Als Frontend Developer entwickle ich benutzerfreundliche und moderne Webanwendungen, die auf allen Geräten optimal funktionieren.",
        descriptionSecondSection: "Mein Fokus liegt darauf, durch sauberen und wartbaren Code sowie durch kreative UI-Lösungen echten Mehrwert für Ihr Projekt zu schaffen.",
        descriptionThirdSection: "Wenn Sie also einen engagierten Frontend Developer suchen, der technisches Know-how mit einem Auge für Design verbindet und Ihre Vision in die Realität umsetzt, zögern Sie nicht, mich zu kontaktieren. Lassen Sie uns gemeinsam innovative und erfolgreiche digitale Erlebnisse schaffen!",
        needADeveloper: 'Brauchen Sie einen Frontend-Entwickler',
        contactMe: 'Kontaktiere mich',
        yourName: 'Ihr Name',
        yourEmail: 'Ihre E-Mail',
        yourMessage: 'Ihre Nachricht',
        messageSentText: 'Vielen Dank für Ihre Nachricht!<br> Ich melde mich in Kürze zurück.',
        privacyPolicyText1: 'Ich habe die',
        privacyPolicyLink: 'Datenschutzerklärung',
        privacyPolicyText2: ' gelesen und stimme zu, dass meine Daten verarbeitet werden, wie beschrieben',
        sayHello: 'Sagen Sie Hallo ;)',      
    },

    footer: {
        legalNotice: 'Rechtliche Hinweise',
    },

    legalNotice: {
        header: 'Rechtliche Hinweise',
        title: 'Rechtliche Hinweise',
        intro: 'Informationen und Offenlegung gemäß §5 (1) ECG, §25 MedienG, §63 GewO und §14 UGB',
        operator: 'Website-Betreiber: Stefan Redl',
        address: 'Adresse: Gaadner Straße 21/f/2, 2371 Hinterbrühl',
        UIDTradeMembership: 'UID-Nr:\nGewerbebehörde:\nMitgliedschaften:',
        contact: 'Kontaktdaten:\nTelefon: 0677/62650062\nE-Mail: stefanredl@gmx.at',
        law: 'Anwendbare Rechtsvorschriften: www.ris.bka.gv.at',
        ODR: 'Online-Streitbeilegung: Verbraucher haben die Möglichkeit, Beschwerden an die Online-Streitbeilegungsplattform der EU zu richten.',
        ODRLink: 'ODR-Plattform',
        copyright: 'Urheberrecht: Die Inhalte dieser Website unterliegen dem Urheberrecht.',
        disclaimer: 'Haftungsausschluss: Trotz sorgfältiger Kontrolle übernehmen wir keine Haftung für Inhalte externer Links.',
        source: 'Quelle:',
    },

    privacyPolicy: {
        title: 'Datenschutzerklärung',
        lastUpdated: '16.Mai.2025',
        tableOfContents: 'Inhaltsverzeichnis',
        overviewOfProcessingOperations: 'Überblick über die Verarbeitungsprozesse',
        applicableLegalBases: 'Geltende Rechtsgrundlagen',
        securityMeasures: 'Sicherheitsmaßnahmen',
        transferOfPersonalData: 'Übermittlung von personenbezogenen Daten',
        internationalDataTransfer: 'Internationale Datenübertragung',
        dataStorage: 'Allgemeine Informationen zur Datenspeicherung und -löschung',
        rightsOfDataSubjects: 'Rechte der betroffenen Personen',
        businessServices: 'Dienstleistungen für Unternehmen',
        provisionOfOnlineServices: 'Bereitstellung des Online-Angebots und Webhosting',
        useOfCookies: 'Verwendung von Cookies',
        contactAndRequestManagement: 'Contact and Request Management',
        personResponsible: 'Kontakt- und Anfrageverwaltung',
        overviewOfProcessingText1: 'Die folgende Übersicht gibt einen Überblick über die Arten der verarbeiteten Daten und die Zwecke ihrer Verarbeitung und verweist auf die betroffenen Personen.',
        overviewOfProcessingText2: 'Arten von verarbeiteten Daten',
        inventoryData: 'Inventardaten',
        paymentData: 'Zahlungsdaten',
        contactData: 'Kontaktdaten',
        contentData: 'Inhaltliche Daten',
        contractData: 'Vertragsdaten',
        usageData: 'Verwendungsdaten',
        meta: 'Meta-, Kommunikations- und Verfahrensdaten',
        logData: 'Protokolldaten',
        categoriesOfDataSubjects: 'Kategorien von betroffenen Personen',
        recipientsOfServicesAndContractingParties: 'Empfänger von Dienstleistungen und Vertragsparteien',
        interestedParties: 'Interessierte Parteien',
        communicatingPartners: 'Kommunikationspartner',
        users: 'Benutzer',
        businiessAndContractualPartners: 'Geschäfts- und Vertragspartner',
        purposesOfProcessing: 'Zwecke der Verarbeitung',
        provisionOfContractualServices: 'Erbringung vertraglicher Dienstleistungen und Erfüllung vertraglicher Verpflichtungen',
        communication: 'Kommunikation',
        office: 'Büro- und Organisationsabläufe',
        organizational: 'Organisatorische und administrative Abläufe',
        feedback: 'Rückmeldung',
        provisionOfServices: 'Bereitstellung unseres Online-Angebots und Benutzerfreundlichkeit',
        infrastructure: 'Infrastruktur der Informationstechnologie',
        economic: 'Geschäftsprozesse und wirtschaftliche Abläufe',
        applicableLegalBasesUnderGDPR: 'Anwendbare Rechtsgrundlagen gemäß GDPR',
        applicableLegalBasesUnderGDPRText: 'Im Folgenden finden Sie einen Überblick über die Rechtsgrundlagen der DSGVO, auf denen wir personenbezogene Daten verarbeiten. Bitte beachten Sie, dass neben der DSGVO auch nationale Datenschutzbestimmungen in Ihrem oder unserem Wohnsitz- oder Hauptsitzland gelten können. Sollten im Einzelfall spezifischere Rechtsgrundlagen relevant sein, werden wir Sie in dieser Datenschutzrichtlinie darüber informieren.',
        consent: 'Einwilligung (Art. 6 Abs. 1 Satz 1 lit. a) GDPR)',
        consentText: '- Die betroffene Person hat ihre Einwilligung zur Verarbeitung der sie betreffenden personenbezogenen Daten für einen oder mehrere bestimmte Zwecke gegeben.',
        contract: 'Vertragsdurchführung und vorvertragliche Anfragen (Art. 6 Abs. 1 Satz 1 lit. b) GDPR)',
        contractText: '- Die Verarbeitung ist für die Erfüllung eines Vertrags, dessen Vertragspartei die betroffene Person ist, oder für die Durchführung von Maßnahmen erforderlich, die auf Antrag der betroffenen Person vor Abschluss eines Vertrags erfolgen.',
        legalObligation: 'Gesetzliche Verpflichtung (Art. 6 Abs. 1 Satz 1 lit. c) GDPR)',
        legalObligationText: '- Die Verarbeitung ist erforderlich, um einer rechtlichen Verpflichtung nachzukommen, der der Verantwortliche unterliegt.',
        legalInterest: 'Berechtigtes Interesse (Art. 6 Abs. 1 Satz 1 lit. f) DSGVO)',
        legalInterestText: '- Die Verarbeitung ist erforderlich für die Zwecke der berechtigten Interessen, die der Verantwortliche oder ein Dritter verfolgt, es sei denn, diese Interessen werden von den Interessen oder Grundrechten und -freiheiten der betroffenen Person, die den Schutz personenbezogener Daten erfordern, überwogen.',
        nationalDataProtectionRegulations: 'Nationale Datenschutzvorschriften in Österreich',
        nationalDataProtectionRegulationsText: 'Neben den Datenschutzvorschriften der DSGVO gelten in Österreich nationale Vorschriften zum Datenschutz. Dazu gehört insbesondere das Bundesgesetz zum Schutz natürlicher Personen bei der Verarbeitung personenbezogener Daten (Datenschutzgesetz - DSG). Das Datenschutzgesetz enthält besondere Regelungen zum Auskunftsrecht, zum Recht auf Berichtigung oder Löschung, zur Verarbeitung besonderer Kategorien personenbezogener Daten, zur Verarbeitung zu anderen Zwecken und zur Übermittlung sowie zur automatisierten Entscheidungsfindung in Einzelfällen.',
        swissFADP: 'Hinweis zur Anwendbarkeit der DSGVO und des Schweizer DSG:',
        swissFADPText: 'Diese Datenschutzerklärung dient der Information gemäß sowohl dem Schweizer DSG als auch der Datenschutz-Grundverordnung (DSGVO). Aus diesem Grund wird darauf hingewiesen, dass die Begriffe der DSGVO aufgrund ihrer breiteren geografischen Anwendung und Verständlichkeit verwendet werden. Insbesondere werden anstelle der im Schweizer DSG verwendeten Begriffe „Verarbeitung“ personenbezogener Daten, „überwiegendes Interesse“ und „sensible personenbezogene Daten“ die in der DSGVO verwendeten Begriffe „Verarbeitung“ personenbezogener Daten, „berechtigtes Interesse“ und „besondere Kategorien von Daten“ verwendet. Die rechtliche Bedeutung der Begriffe wird jedoch weiterhin gemäß dem Schweizer DSG im Rahmen des Schweizer DSG bestimmt.',
        securityMeasuresText1: 'Wir treffen geeignete technische und organisatorische Maßnahmen, um ein dem Risiko angemessenes Sicherheitsniveau zu gewährleisten, wobei der Stand der Technik, die Kosten der Umsetzung sowie die Art, der Umfang, der Kontext und die Zwecke der Verarbeitung sowie das Risiko unterschiedlicher Wahrscheinlichkeit und Schwere für die Rechte und Freiheiten natürlicher Personen berücksichtigt werden, gemäß den gesetzlichen Anforderungen.',
        securityMeasuresText2: 'Die Maßnahmen umfassen insbesondere die Gewährleistung der Vertraulichkeit, Integrität und Verfügbarkeit von Daten durch Kontrolle des physischen und elektronischen Zugangs zu den Daten sowie des Zugriffs, der Eingabe, der Offenlegung, der Verfügbarkeit und der Trennung der Daten. Darüber hinaus haben wir Verfahren eingerichtet, die die Ausübung der Rechte der betroffenen Personen, die Löschung von Daten und die Reaktion auf Datenbedrohungen sicherstellen. Außerdem berücksichtigen wir den Schutz personenbezogener Daten bereits bei der Entwicklung oder Auswahl von Hardware, Software und Prozessen gemäß dem Prinzip des Datenschutzes, durch datenschutzfreundliches Design und datenschutzfreundliche Voreinstellungen.',
        transferOfPersonalDataText: 'Wenn wir personenbezogene Daten verarbeiten, können diese an andere Stellen, Unternehmen, rechtlich unabhängige organisatorische Einheiten oder Personen übermittelt oder offengelegt werden. Die Empfänger dieser Daten können beispielsweise Dienstleister sein, die mit IT-Aufgaben beauftragt sind, oder Anbieter von Dienstleistungen und Inhalten, die in eine Website integriert sind. In solchen Fällen beachten wir die gesetzlichen Anforderungen und schließen insbesondere entsprechende Verträge oder Vereinbarungen mit den Empfängern Ihrer Daten ab, die dem Schutz Ihrer Daten dienen.',
        generalInformation: 'Allgemeine Informationen zur Datenaufbewahrung und -löschung',
        generalInformationText1: 'Wir löschen personenbezogene Daten, die wir verarbeiten, gemäß den gesetzlichen Bestimmungen, sobald die zugrunde liegenden Einwilligungen widerrufen werden oder keine weiteren rechtlichen Grundlagen für die Verarbeitung bestehen. Dies gilt für Fälle, in denen der ursprüngliche Zweck der Verarbeitung nicht mehr besteht oder die Daten nicht mehr benötigt werden. Ausnahmen von dieser Regel gelten, wenn gesetzliche Verpflichtungen oder besondere Interessen eine längere Aufbewahrung oder Archivierung der Daten erfordern.',
        generalInformationText2: 'Insbesondere Daten, die aus handels- oder steuerrechtlichen Gründen aufbewahrt werden müssen oder deren Speicherung für die rechtliche Verfolgung oder zum Schutz der Rechte anderer natürlicher oder juristischer Personen erforderlich ist, müssen entsprechend archiviert werden.',
        generalInformationText3: 'Unsere Datenschutzhinweise enthalten zusätzliche Informationen zur Aufbewahrung und Löschung von Daten, die speziell für bestimmte Verarbeitungsoperationen gelten.',
        generalInformationText4: 'Wenn es mehrere Hinweise auf einen Aufbewahrungszeitraum oder eine Löschfrist für ein Stück Daten gibt, gilt immer der längste Zeitraum.',
        generalInformationText5: 'Wenn eine Frist nicht ausdrücklich an einem bestimmten Datum beginnt und mindestens ein Jahr dauert, beginnt sie automatisch am Ende des Kalenderjahres, in dem das auslösende Ereignis eingetreten ist. Im Falle von laufenden Vertragsverhältnissen, in denen Daten gespeichert werden, ist das auslösende Ereignis der Zeitpunkt der Beendigung oder eines anderen Endes des Rechtsverhältnisses.',
        generalInformationText6: 'Daten, die für den ursprünglichen vorgesehenen Zweck nicht mehr benötigt werden, aber aufgrund gesetzlicher Anforderungen oder anderer Gründe aufbewahrt werden, werden ausschließlich für die Zwecke verarbeitet, die ihre Aufbewahrung rechtfertigen.',
        furtherNotes: 'Weitere Informationen zu Verarbeitungsoperationen, Verfahren und Dienstleistungen:',
        retentionAndDeletion: 'Aufbewahrung und Löschung von Daten:',
        retentionAndDeletionText: 'Die folgenden allgemeinen Aufbewahrungsfristen gelten nach österreichischem Recht für die Aufbewahrung und Archivierung:',
        retentionAndDeletion10Years: '10 Jahre - Aufbewahrungsfrist für Bücher und Aufzeichnungen, Jahresabschlüsse, Bestände, Managementberichte, Eröffnungsbilanzen, Buchhaltungsunterlagen und Rechnungen sowie alle erforderlichen Arbeitsanweisungen und anderen organisatorischen Dokumente (Bundesabgabenordnung (BAO §132), Unternehmensgesetzbuch (UGB §§190-212)).',
        retentionAndDeletion6Years: '6 Jahre - Andere Geschäftsdokumente: Eingegangene Handels- oder Geschäftsschreiben, Kopien gesendeter Handels- oder Geschäftsschreiben und andere für steuerliche Zwecke relevante Dokumente. Dazu gehören beispielsweise Stundenlohnaufzeichnungen, Geschäftskalkulationsblätter, Berechnungsunterlagen, Preislisten und Lohnunterlagen, es sei denn, sie sind bereits Buchhaltungsunterlagen und Kassenbelege (Bundesabgabenordnung (BAO §132), Unternehmensgesetzbuch (UGB §§190-212)).',
        retentionAndDeletion3Years: '3 Jahre - Daten, die erforderlich sind, um potenzielle Gewährleistungs- und Schadensersatzansprüche oder ähnliche vertragliche Ansprüche und Rechte sowie damit verbundene Anfragen zu berücksichtigen, werden für die Dauer der regulären gesetzlichen Verjährungsfrist von drei Jahren (§§ 1478, 1480 ABGB) gespeichert.',
        rightsOfDataSubjectsText: 'Rechte der betroffenen Personen gemäß der DSGVO: Als betroffene Person haben Sie verschiedene Rechte gemäß der DSGVO, insbesondere die in den Artikeln 15 bis 21 DSGVO aufgeführten:',
        rightToObject: 'Recht auf Widerspruch:',
        rightToObjectText: 'Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit Widerspruch gegen die Verarbeitung personenbezogener Daten, die Sie betreffen, einzulegen, die gemäß Art. 6 Abs. 1 lit. e oder f DSGVO erfolgt; dies gilt auch für Profiling, das auf diesen Bestimmungen basiert. Wenn Ihre personenbezogenen Daten für Zwecke der Direktwerbung verarbeitet werden, haben Sie das Recht, jederzeit Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten zu solchen Marketingzwecken einzulegen; dies gilt auch für Profiling, soweit es sich auf eine solche Direktwerbung bezieht.',
        rightToWithdraw: 'Recht auf Widerruf der Einwilligung:',
        rightToWithdrawText: 'Sie haben das Recht, jede Einwilligung, die Sie gegeben haben, jederzeit zu widerrufen.',
        rightToAccess: 'Recht auf Auskunft:',
        rightToAccessText: 'Sie haben das Recht, die Bestätigung zu verlangen, ob Daten, die Sie betreffen, verarbeitet werden, und Informationen über diese Daten sowie weitere Einzelheiten und eine Kopie der Daten gemäß den gesetzlichen Bestimmungen zu erhalten.',
        rightToRectification: 'Recht auf Berichtigung:',
        rightToRectificationText: 'Sie haben das Recht, gemäß den gesetzlichen Bestimmungen die Vervollständigung von Sie betreffenden Daten oder die Berichtigung unrichtiger Daten zu verlangen.',
        rightToErasure: 'Recht auf Löschung und Einschränkung der Verarbeitung:',
        rightToErasureText: 'Sie haben das Recht, gemäß den gesetzlichen Bestimmungen zu verlangen, dass die Sie betreffenden Daten unverzüglich gelöscht werden, oder alternativ die Einschränkung der Verarbeitung der Daten gemäß den gesetzlichen Bestimmungen zu verlangen.',
        rightToDataPortability: 'Recht auf Datenübertragbarkeit:',
        rightToDataPortabilityText: 'Sie haben das Recht, die Sie betreffenden Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten oder deren Übertragung an einen anderen Verantwortlichen zu verlangen, gemäß den gesetzlichen Bestimmungen.',
        rightToLodgeComplaint: 'Recht auf Beschwerde bei einer Aufsichtsbehörde:',
        rightToLodgeComplaintText: 'Sie haben das Recht, unbeschadet anderer verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe, bei einer Aufsichtsbehörde Beschwerde einzulegen, insbesondere in dem Mitgliedstaat Ihres gewöhnlichen Aufenthalts, Ihres Arbeitsplatzes oder des Ortes des angeblichen Verstoßes, wenn Sie der Ansicht sind, dass die Verarbeitung personenbezogener Daten, die Sie betreffen, gegen die DSGVO verstößt.',
        businessServicesText1: 'Wir verarbeiten Daten von unseren vertraglichen und Geschäftspartnern, z.B. Kunden und Interessenten (gemeinsam als „Vertragspartner“ bezeichnet), im Rahmen vertraglicher und vergleichbarer Rechtsverhältnisse sowie in Bezug auf damit verbundene Maßnahmen und die Kommunikation mit Vertragspartnern (oder vorvertraglich), wie z.B. die Beantwortung von Anfragen.',
        businessServicesText2: 'Wir verwenden diese Daten, um unsere vertraglichen Verpflichtungen zu erfüllen. Dazu gehören insbesondere Verpflichtungen zur Erbringung vereinbarter Dienstleistungen, etwaige Aktualisierungspflichten und Abhilfemaßnahmen bei Gewährleistungs- und anderen Dienstunterbrechungen. Darüber hinaus verwenden wir die Daten, um unsere Rechte zu wahren und für administrative Aufgaben, die mit diesen Verpflichtungen und der Unternehmensorganisation verbunden sind. Wir verarbeiten die Daten auch auf Grundlage unserer berechtigten Interessen an einer ordnungsgemäßen und wirtschaftlichen Unternehmensführung sowie an Sicherheitsmaßnahmen, um unsere Vertragspartner und unsere Geschäftstätigkeit vor Missbrauch, Risiken für deren Daten, Geheimnisse, Informationen und Rechte zu schützen (z.B. im Zusammenhang mit Telekommunikation, Transport und anderen Unterstützungsdiensten sowie Subunternehmern, Banken, Steuer- und Rechtsberatern, Zahlungsdienstleistern oder Finanzbehörden). In Übereinstimmung mit den geltenden Gesetzen geben wir die Daten der Vertragspartner nur an Dritte weiter, soweit dies für die vorgenannten Zwecke oder zur Erfüllung gesetzlicher Verpflichtungen erforderlich ist. Vertragspartner werden über andere Formen der Verarbeitung, wie z.B. zu Marketingzwecken, innerhalb dieser Datenschutzerklärung informiert.',
        businessServicesText3: 'Wir informieren die Vertragspartner über die für die vorgenannten Zwecke erforderlichen Daten vor oder während der Datenerhebung, z.B. in Online-Formularen, durch besondere Kennzeichnungen (z.B. Farben) oder Symbole (z.B. Sterne oder Ähnliches) oder persönlich.',
        businessServicesText4: 'Wir löschen die Daten nach Ablauf der gesetzlichen Gewährleistungs- und vergleichbaren Verpflichtungen, d.h. in der Regel nach vier Jahren, es sei denn, die Daten werden in einem Kundenkonto gespeichert, z.B. solange sie aus rechtlichen Gründen (z.B. steuerlich, in der Regel zehn Jahre) archiviert werden müssen. Daten, die uns der Vertragspartner im Rahmen eines Auftrags übermittelt hat, werden gemäß den Vorgaben und in der Regel nach Abschluss des Auftrags gelöscht.',
        processedDataTypes: 'Verarbeitete Datentypen:',
        businessProcessedDataTypesText: 'Stammdaten (z.B. vollständiger Name, Wohnadresse, Kontaktdaten, Kundennummer usw.); Zahlungsdaten (z.B. Bankverbindungsdaten, Rechnungen, Zahlungshistorie); Kontaktdaten (z.B. Post- und E-Mail-Adressen oder Telefonnummern); Vertragsdaten (z.B. Vertragsgegenstand, Dauer, Kundenkategorie); Nutzungsdaten (z.B. Seitenaufrufe und -dauer, Klickpfade, Nutzungsintensität und -häufigkeit, verwendete Gerätetypen und Betriebssysteme, Interaktionen mit Inhalten und Funktionen). Meta-, Kommunikations- und Verfahrensdaten (z.B. IP-Adressen, Zeitstempel, Identifikationsnummern, beteiligte Personen).',
        affectedPersons: 'Betroffene Personen:',
        businessAffectedPersonsText: 'Leistungsnehmer und Klienten; Interessenten. Geschäftliche und vertragliche Partner.',
        businessPurposesOfProcessing: 'Zwecke der Verarbeitung:',
        businessPurposesOfProcessingText: 'Bereitstellung vertraglicher Dienstleistungen und Erfüllung vertraglicher Verpflichtungen; Sicherheitsmaßnahmen; Kommunikation; Büro- und organisatorische Verfahren; organisatorische und administrative Verfahren. Geschäftsprozesse und wirtschaftliche Verfahren.',
        businessRetentionAndDeletion: 'Aufbewahrung und Löschung:',
        businessRetentionAndDeletionText: 'Löschung gemäß den Angaben im Abschnitt "Allgemeine Informationen zur Datenspeicherung und -löschung."',
        legalBases: 'Rechtsgrundlagen:',
        businessLegalBasesText: 'Vertragserfüllung und vorvertragliche Anfragen (Art. 6 Abs. 1 Satz 1 lit. b) DSGVO); Rechtliche Verpflichtung (Art. 6 Abs. 1 Satz 1 lit. c) DSGVO). Berechtigte Interessen (Art. 6 Abs. 1 Satz 1 lit. f) DSGVO).',
        onlineShop: 'Online-Shop, Bestellformulare, E-Commerce und Lieferung:',
        onlineShopText: 'Wir verarbeiten die Daten unserer Kunden, um ihnen die Auswahl, den Kauf oder die Bestellung der gewählten Produkte, Waren und damit verbundenen Dienstleistungen sowie deren Zahlung und Lieferung oder Ausführung zu ermöglichen. Wenn erforderlich, um eine Bestellung zu erfüllen, beauftragen wir Dienstleister, insbesondere Post-, Versand- und Lieferunternehmen, um Dienstleistungen für unsere Kunden zu liefern oder auszuführen. Zur Abwicklung von Zahlungstransaktionen nutzen wir die Dienste von Banken und Zahlungsdienstleistern. Die erforderlichen Angaben werden während des Bestell- oder vergleichbaren Kaufprozesses als solche gekennzeichnet und umfassen die für Lieferung, Bereitstellung und Abrechnung notwendigen Informationen sowie Kontaktdaten für etwaige notwendige Nachfragen.',
        onlineShopLegalBases: 'Rechtsgrundlage:',
        onlineShopLegalBasesText: 'Vertragserfüllung und vorvertragliche Anfragen (Art. 6 Abs. 1 Satz 1 lit. b) DSGVO).',
        provisionOfOnlineServicesAndWebhosting: 'Bereitstellung von Online-Diensten und Webhosting:',
        provisionOfOnlineServicesAndWebhostingText: 'Wir verarbeiten die Daten der Nutzer, um ihnen unsere Online-Dienste bereitzustellen. Zu diesem Zweck verarbeiten wir die IP-Adressen der Nutzer, die erforderlich sind, um die Inhalte und Funktionalitäten unserer Online-Dienste an den Browser oder das Gerät der Nutzer zu übertragen.',
        provisionProcessedDataTypesText: 'Nutzungsdaten (z.B. Seitenaufrufe und -dauer, Klickpfade, Nutzungsintensität und -häufigkeit, verwendete Gerätetypen und Betriebssysteme, Interaktionen mit Inhalten und Funktionalitäten); Meta-, Kommunikations- und Verfahrensdaten (z.B. IP-Adressen, Zeitstempel, Identifikationsnummern, beteiligte Personen). Protokolldaten (z.B. Protokolldateien zu Logins, Datenabrufen oder Zugriffszeiten).',
        provisionAffectedPersonsText: 'Nutzer (z.B. Webseitenbesucher, Nutzer von Online-Diensten).',
        provisionPurposesOfProcessing: 'Zwecke der Verarbeitung:',
        provisionPurposesOfProcessingText: 'Bereitstellung unseres Online-Angebots und Benutzerfreundlichkeit; informationstechnische Infrastruktur (Betrieb und Bereitstellung von Informationssystemen und technischen Geräten (Computer, Server usw.)). Sicherheitsmaßnahmen.',
        provisionRetentionAndDeletion: 'Aufbewahrung und Löschung:',
        provisionRetentionAndDeletionText: 'Löschung gemäß den Angaben im Abschnitt "Allgemeine Informationen zur Datenspeicherung und -löschung."',
        provisionLegalBasesText: 'Vertragserfüllung und vorvertragliche Anfragen (Art. 6 Abs. 1 Satz 1 lit. b) DSGVO); Rechtliche Verpflichtung (Art. 6 Abs. 1 Satz 1 lit. c) DSGVO). Berechtigte Interessen (Art. 6 Abs. 1 Satz 1 lit. f) DSGVO).',
        collectionOfAccessData: 'Erhebung von Zugriffs- und Protokolldaten:',
        collectionOfAccessDataText: 'Der Zugriff auf unser Online-Angebot wird als „Serverprotokolldateien“ protokolliert. Diese Protokolldateien können die Adresse und den Namen der aufgerufenen Webseiten und Dateien, Datum und Uhrzeit des Zugriffs, übertragene Datenmengen, Benachrichtigungen über erfolgreichen Zugriff, Browsertyp und -version, das Betriebssystem des Nutzers, die Referrer-URL (die zuvor besuchte Seite) sowie allgemein IP-Adressen und den anfragenden Anbieter enthalten. Die Serverprotokolldateien können zu Sicherheitszwecken verwendet werden, z.B. um Serverüberlastungen (insbesondere im Falle von missbräuchlichen Angriffen, sogenannten DDoS-Angriffen) zu verhindern und die Serverlast und -stabilität sicherzustellen.',
        collectionOfAccessDataLegalBasis: 'Rechtsgrundlage:',
        collectionOfAccessDataLegalBasisText: 'Berechtigte Interessen (Art. 6 Abs. 1 Satz 1 lit. f) DSGVO).',
        collectionOfAccessDataDataDeletion: 'Datenlöschung:',
        collectionOfAccessDataDataDeletionText: 'Protokolldaten werden maximal 30 Tage gespeichert und anschließend gelöscht oder anonymisiert. Daten, die aus Beweisgründen länger aufbewahrt werden müssen, sind von der Löschung ausgenommen, bis der jeweilige Vorfall abschließend geklärt ist.',
        useOfCookiesText: "'Der Begriff 'Cookies' bezieht sich auf Funktionen, die Informationen auf den Geräten der Nutzer speichern und abrufen. Cookies können auch verschiedene Zwecke erfüllen, wie z.B. die Gewährleistung der Funktionalität, Sicherheit und Benutzerfreundlichkeit von Online-Angeboten sowie die Analyse des Besucherflusses. Wir verwenden Cookies gemäß den gesetzlichen Anforderungen. Wo erforderlich, holen wir die vorherige Zustimmung der Nutzer ein. Wo keine Zustimmung erforderlich ist, stützen wir uns auf unsere berechtigten Interessen. Dies gilt, wenn das Speichern und Abrufen von Informationen erforderlich ist, um ausdrücklich angeforderte Inhalte und Funktionalitäten bereitzustellen. Dazu gehört das Speichern von Einstellungen und die Gewährleistung der Funktionalität und Sicherheit unseres Online-Angebots. Die Zustimmung kann jederzeit widerrufen werden. Wir geben klare Informationen über den Umfang und die verwendeten Cookies.'",
        useOfCookiesNotesOnLegalBases: 'Hinweise zu den Rechtsgrundlagen für den Datenschutz:',
        useOfCookiesNotesOnLegalBasesText: 'Ob wir personenbezogene Daten mithilfe von Cookies verarbeiten, hängt von der Zustimmung der Nutzer ab. Wenn die Zustimmung erteilt wird, dient sie als Rechtsgrundlage. Ohne Zustimmung stützen wir uns auf unsere berechtigten Interessen, wie in diesem Abschnitt und im Kontext der jeweiligen Dienstleistungen und Verfahren dargelegt.',
        useOfCookiesRetention: 'Aufbewahrungsfrist:',
        useOfCookiesRetentionText: 'Hinsichtlich der Aufbewahrungsfrist werden folgende Arten von Cookies unterschieden:',
        useOfCookiesTemporaryCookies: 'Temporäre Cookies (auch: Sitzungs-Cookies):',
        useOfCookiesTemporaryCookiesText: 'Temporäre Cookies werden spätestens gelöscht, nachdem ein Nutzer ein Online-Angebot verlässt und sein Gerät (z.B. Browser oder mobile Anwendung) schließt.',
        useOfCookiesPermanentCookies: 'Permanente Cookies:',
        useOfCookiesPermanentCookiesText: 'Permanente Cookies bleiben auch nach dem Schließen des Geräts gespeichert. Beispielsweise können Anmeldestatus gespeichert werden, und bevorzugte Inhalte werden direkt angezeigt, wenn ein Nutzer eine Website erneut besucht. Ebenso können die durch Cookies gesammelten Nutzungsdaten zur Reichweitenmessung verwendet werden. Sofern im Einwilligungsprozess nicht anders angegeben, sollten Nutzer davon ausgehen, dass es sich um permanente Cookies handelt, die bis zu zwei Jahre gespeichert werden können.',
        useOfCookiesOptOut: 'Allgemeine Hinweise zum Widerruf und Widerspruch (Opt-out):',
        useOfCookiesOptOutText: "'Nutzer können ihre Zustimmung jederzeit widerrufen und können auch der Verarbeitung gemäß den gesetzlichen Bestimmungen widersprechen, einschließlich über die Datenschutzeinstellungen ihres Browsers.'",
        useOfCookiesProcessedDataTypesText: 'Meta-, Kommunikations- und Verfahrensdaten (z.B. IP-Adressen, Zeitstempel, Identifikationsnummern, beteiligte Personen).',
        useOfCookiesAffectedPersonsText: 'Nutzer (z.B. Webseitenbesucher, Nutzer von Online-Diensten).',
        useOfCookiesLegalBasesText: 'Berechtigte Interessen (Art. 6 Abs. 1 Satz 1 lit. f) DSGVO). Zustimmung (Art. 6 Abs. 1 Satz 1 lit. a) DSGVO).',
        furtherNotesOnProcessingActivitiesAndProcedures: 'Weitere Hinweise zu Verarbeitungsaktivitäten und Verfahren:',
    }
}