export const en = {
    nav: {
        aboutMe: 'About me',
        skills: 'Skill set',
        myWork: 'My work',
        contact: 'Contact',
    },

    hero: {
        greeting: 'Hello! I am Stefan',
        scrollDownText: 'Scroll down',
    },

    aboutMe: {
        workTogether: "Let's work together",
        iAm: 'I am',
        location: 'located in Niederösterreich',
        remote: 'open to remote work',
        relocate: 'open to relocation',
        firstSection: 'Hi, I am a passionate web developer with a soft spot for modern frontend technologies.',
        secondSection: 'I am fascinated by the combination of logic, creativity and structure in programming. I enjoy analyzing problems, developing well thought-out solutions and turning them into user-friendly interfaces. The moment when complex code is turned into a functioning feature is particularly motivating for me.',
        thirdSection: 'I work in a structured, solution-oriented way and see challenges as an opportunity to learn. Whether through my own projects, online resources or exchanging ideas with others. I am constantly educating myself to develop better solutions.',
        fourthSection: 'Analytical thinking, creativity, the ability to work in a team and perseverance help me to successfully implement even challenging tasks.',
        myGoal: 'My goal is to write functional, maintainable and aesthetically pleasing code - with the aim of constantly developing myself further.',
        sendAMessage: 'Send a message',
    },

    mySkill: {
        title: 'Skill set',
        growthMindset: 'I have a special interest in learning',
    },

    myWork: {
        title: 'My work',
        description: 'Explore a selection of my work here - Interact with the projects to see my skills in aciton',
        joinDescription: 'Join is a project management tool inspired by the Kanban system. Tasks can be created and moved to the relevant category using the drag-and-drop function.',
        elPolloLocoDescription: "El Pollo Loco is a classic jump & run game in which the player takes control of Pepe, who bravely fights back against the evil chickens. To defeat these hostile creatures, Pepe can either attack with Tabasco salsa bottles or jump on them. Finally, Pepe faces the final boss, who is anything but pleased with Pepe's courageous actions.",
        dabubbleDescription: 'DABubble is a chat messenger where users can create channels and send direct messages to colleagues.',
    },
      
    teamPlayer: {
        title: 'Need a team player',
        saidAboutMe: "Here's what my colleagues said about me",
        firstCollegue: 'Stefan was always helpful, reliable and committed during our collaboration on the ‘Join’ project. He contributed to the further development of the application with well thought-out ideas and clean code. The collaboration with him was pleasant and productive.',
        secondCollegue: 'Working with Stefan was a lot of fun, his quick solution finding and calm manner made it easy for us to complete this project.',
        thirdCollegue: 'Stefan brought not only technical expertise to the team, but also a calm, solution-oriented approach. His well-thought-out ideas and cleanly structured code contributed significantly to the success of our joint project.',
        fourthCollegue: 'Working with Stefan was always positive and enjoyable. He works in a very structured way, contributes his own ideas, and always keeps track of the big picture. His calm, professional manner and high reliability make him a partner you can always count on. Working with him on projects was both productive and very pleasant on a personal level.',
    },
      
    contact: {
        title: 'Contact',
        problem: 'Got a problem to solve!',
        descriptionFirstSection: "As a frontend developer, I develop user-friendly and modern web applications that work optimally on all devices.",
        descriptionSecondSection: "My focus is on adding real value to your project through clean and maintainable code and creative UI solutions.",
        descriptionThirdSection: "So if you are looking for a dedicated frontend developer who combines technical know-how with an eye for design and turns your vision into reality, don't hesitate to contact me. Let's create innovative and successful digital experiences together!",
        needADeveloper: 'Need a Frontend Developer',
        contactMe: 'Contact me',
        yourName: 'Your name',
        yourEmail: 'Your email',
        yourMessage: 'Your message',
        messageSentText: 'Thank you for your message!<br> I will get back to you shortly.',
        privacyPolicyText1: "I've read the",
        privacyPolicyLink: 'privacy policy',
        privacyPolicyText2: ' and agree to the processing of my data as outlined', 
        sayHello: 'Say Hello ;)',      
    },  
      
    footer: {
        legalNotice: 'Legal Notice',
    },
      
    legalNotice: {
        header: 'Legal Notice',
        title: 'Legal Notice',
        intro: 'Information and disclosure according to §5 (1) ECG, §25 MedienG, §63 GewO and §14 UGB',
        operator: 'Website operator:<br> Stefan Redl',
        address: 'Address: Gaadner Straße 21/f/2, 2371 Hinterbrühl',
        UIDTradeMembership: 'UID no:<br>Trade supervisory authority:<br>Memberships:',
        contact: 'Contact details:<br>Phone: 0677/62650062<br>Email: stefanredl@gmx.at',
        law: 'Applicable legislation: www.ris.bka.gv.at',
        ODR: 'Online dispute resolution: Consumers have the opportunity to submit complaints to the EU’s Online Dispute Resolution platform.',
        ODRLink: 'ODR platform',
        copyright: 'Copyright: The contents of this website are subject to copyright.',
        disclaimer: 'Disclaimer: Despite careful checking, we accept no liability for the content of external links.',
        source: 'Source:',
    },

    privacyPolicy: {
        title: 'Privacy Policy',
        lastUpdated: '16.May.2025',
        tableOfContents: 'Table of Contents',
        overviewOfProcessingOperations: 'Overview of Processing Operations',
        applicableLegalBases: 'Applicable Legal Bases',
        securityMeasures: 'Security Measures',
        transferOfPersonalData: 'Transfer of Personal Data',
        dataStorage: 'General Information on Data Storage and Erasure',
        rightsOfDataSubjects: 'Rights of the Data Subjects',
        businessServices: 'Business Services',
        provisionOfOnlineServices: 'Provision of the Online Offer and Web Hosting',
        useOfCookies: 'Use of Cookies',
        personResponsible: 'Person Responsible',
        overviewOfProcessingText1: 'The following overview summarizes the types of data processed and the purposes of their processing and refers to the data subjects.',
        overviewOfProcessingText2: 'Types of Data Processed',
        inventoryData: 'Inventory Data',
        paymentData: 'Payment Data',
        contactData: 'Contact Data',
        contentData: 'Content Data',
        contractData: 'Contract Data',
        usageData: 'Usage Data',
        meta: 'Meta, Communication and Procedural Data',
        logData: 'Log Data',
        categoriesOfDataSubjects: 'Categories of Data Subjects',
        recipientsOfServicesAndContractingParties: 'Recipients of Services and Contracting Parties',
        interestedParties: 'Interested Parties',
        communicatingPartners: 'Communicating Partners',
        users: 'Users',
        businiessAndContractualPartners: 'Business and Contractual Partners',
        purposesOfProcessing: 'Purposes of Processing',
        provisionOfContractualServices: 'Provision of Contractual Services and Fulfillment of Contractual Obligations',
        communication: 'Communication',
        office: 'Office and Organizational Procedures',
        organizational: 'Organizational and Administrative Procedures',
        feedback: 'Feedback',
        provisionOfServices: 'Provision of Our Online Offer and User Friendliness',
        infrastructure: 'Informaton Technology Infrastructure',
        economic: 'Business Processes and Economic Procedures',
        applicableLegalBasesUnderGDPR: 'Applicable Legal Bases Under GDPR',
        applicableLegalBasesUnderGDPRText: 'Below is an overview of the legal bases of the GDPR on which we process personal data. Please note that in addition to the GDPR, national data protection regulations may apply in your or our country of residence or headquarters. Should more specific legal bases be relevant in individual cases, we will inform you about them in this Privacy Policy.',
        consent: 'Consent (Art. 6 para. 1 sentence 1 lit. a) GDPR)',
        consentText: '- The data subject has given consent to the processing of personal data concerning him or her for one or more specific purposes.',
        contract: 'Contract Performance and Pre-contractual Inquiries (Art. 6 para. 1 sentence 1 lit. b) GDPR)',
        contractText: '- Processing is necessary for the performance of a contract to which the data subject is a party or in order to take steps at the request of the data subject prior to entering into a contract.',
        legalObligation: 'Legal Obligation (Art. 6 para. 1 sentence 1 lit. c) GDPR)',
        legalObligationText: '- Processing is necessary for compliance with a legal obligation to which the controller is subject.',
        legalInterest: 'Legitimate Interest (Art. 6 para. 1 sentence 1 lit. f) GDPR)',
        legalInterestText: '- Processing is necessary for the purposes of the legitimate interests pursued by the controller or by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data.',
        nationalDataProtectionRegulations: 'National Data Protection Regulations in Austria',
        nationalDataProtectionRegulationsText: 'In addition to the data protection regulations of the GDPR, national regulations on data protection apply in Austria. These include, in particular, the Federal Act on the Protection of Natural Persons with regard to the Processing of Personal Data (Data Protection Act - DSG). The Data Protection Act contains special regulations on the right to information, the right to rectification or erasure, the processing of special categories of personal data, processing for other purposes and transfer as well as automated decision-making in individual cases.',
        swissFADP: 'Note on the Applicability of the GDPR and Swiss FADP: ',
        swissFADPText: 'This privacy notice serves to provide information in accordance with both the Swiss FADP and the General Data Protection Regulation (GDPR). For this reason, please note that the terms of the GDPR are used due to their broader geographical application and comprehensibility. In particular, instead of the terms “processing” of “personal data,” “overriding interest,” and “sensitive personal data” used in the Swiss FADP, the terms “processing” of “personal data,” “legitimate interest,” and “special categories of data” used in the GDPR are used. However, the legal meaning of the terms will continue to be determined in accordance with the Swiss FADP within the scope of the Swiss FADP.',
        securityMeasuresText1: 'We take appropriate technical and organizational measures to ensure a level of security appropriate to the risk, taking into account the state of the art, the costs of implementation and the nature, scope, context, and purposes of processing as well as the risk of varying likelihood and severity for the rights and freedoms of natural persons, in accordance with legal requirements.',
        securityMeasuresText2: 'The measures include, in particular, ensuring the confidentiality, integrity, and availability of data by controlling physical and electronic access to the data as well as access, input, disclosure, availability, and separation of the data. Furthermore, we have established procedures that ensure the exercise of data subject rights, the deletion of data, and responses to data threats. Furthermore, we take the protection of personal data into account as early as the development or selection of hardware, software, and processes in accordance with the principle of data protection, through technology design, and data protection-friendly default settings.',
        transferOfPersonalDataText: 'When we process personal data, it may be transferred to other entities, companies, legally independent organizational units, or individuals or disclosed to them. The recipients of this data may include, for example, service providers commissioned with IT tasks or providers of services and content that are integrated into a website. In such cases, we observe the legal requirements and, in particular, conclude corresponding contracts or agreements with the recipients of your data that serve to protect your data.',
        generalInformation: 'General Information on Data Rentention and Deletion',
        generalInformationText1: 'We delete personal data we process in accordance with legal provisions as soon as the underlying consents are withdrawn or there are no further legal grounds for processing. This applies to cases where the original purpose of processing ceases to exist or the data is no longer required. Exceptions to this rule apply if legal obligations or special interests require a longer retention or archiving of the data.',
        generalInformationText2: 'In particular, data that must be retained for commercial or tax reasons, or whose storage is necessary for legal prosecution or to protect the rights of other natural or legal persons, must be archived accordingly.',
        generalInformationText3: 'Our data protection notices contain additional information on the retention and deletion of data that specifically apply to certain processing operations.',
        generalInformationText4: 'If there are multiple indications of a retention period or deletion deadline for a piece of data, the longest period always applies.',
        generalInformationText5: 'If a deadline does not explicitly start on a specific date and lasts at least one year, it automatically begins at the end of the calendar year in which the triggering event occurred. In the case of ongoing contractual relationships in which data is stored, the triggering event is the time of termination or other ending of the legal relationship.',
        generalInformationText6: 'Data that is no longer needed for the original intended purpose but is retained due to legal requirements or other reasons will be processed solely for the purposes that justify its retention.',
        furtherNotes: 'Further information on processing operations, procedures, and services:',
        retentionAndDeletion: 'Retention and deletion of data:',
        retentionAndDeletionText: 'The following general retention periods apply under Austrian law for retention and archiving:',
        retentionAndDeletion10Years: '10 years - Retention period for books and records, annual financial statements, inventories, management reports, opening balances, accounting documents, and invoices as well as all necessary work instructions and other organizational documents (Federal Tax Code (BAO §132), Commercial Code (UGB §§190-212)).',
        retentionAndDeletion6Years: '6 years - Other business documents: Received commercial or business letters, copies of sent commercial or business letters, and other documents relevant for tax purposes. These include, for example, hourly wage records, business calculation sheets, calculation documents, price lists, and payroll documents, unless they are already accounting documents and cash register receipts (Federal Tax Code (BAO §132), Commercial Code (UGB §§190-212)).',
        retentionAndDeletion3Years: '3 years - Data required to consider potential warranty and compensation claims or similar contractual claims and rights and associated inquiries, based on past business experience and customary industry practices, are stored for the duration of the regular statutory limitation period of three years (§§ 1478, 1480 ABGB).',
        rightsOfDataSubjectsText: 'Rights of data subjects under the GDPR: As a data subject, you are entitled to various rights under the GDPR, particularly those outlined in Articles 15 to 21 GDPR:',
        rightToObject: 'Right to object:',
        rightToObjectText: 'You have the right, for reasons arising from your particular situation, to object at any time to the processing of personal data concerning you, which is carried out pursuant to Art. 6 Para. 1 lit. e or f GDPR; this also applies to profiling based on these provisions. If your personal data is processed for direct marketing purposes, you have the right to object at any time to the processing of your personal data for such marketing purposes; this also applies to profiling, insofar as it is related to such direct marketing.',
        rightToWithdraw: 'Right to withdraw consent:',
        rightToWithdrawText: 'You have the right to withdraw any consent you have given at any time.',
        rightToAccess: 'Right of access:',
        rightToAccessText: 'You have the right to request confirmation as to whether data concerning you is being processed and to receive information about this data as well as additional details and a copy of the data in accordance with legal provisions.',
        rightToRectification: 'Right to rectification:',
        rightToRectificationText: 'You have the right, in accordance with legal provisions, to request the completion of data concerning you or the rectification of incorrect data concerning you.',
        rightToErasure: 'Right to erasure and restriction of processing:',
        rightToErasureText: 'You have the right, in accordance with legal provisions, to demand that data concerning you be deleted immediately or, alternatively, to request restriction of the processing of the data in accordance with legal provisions.',
        rightToDataPortability: 'Right to data portability:',
        rightToDataPortabilityText: 'You have the right to receive data concerning you that you have provided to us in a structured, commonly used, and machine-readable format, or to request its transfer to another controller, in accordance with legal provisions.',
        rightToLodgeComplaint: 'Right to lodge a complaint with a supervisory authority:',
        rightToLodgeComplaintText: 'You have the right, without prejudice to any other administrative or judicial remedy, to lodge a complaint with a supervisory authority, particularly in the Member State of your habitual residence, place of work, or place of the alleged infringement, if you consider that the processing of personal data concerning you infringes the GDPR.',
        businessServicesText1: 'We process data from our contractual and business partners, e.g., customers and prospects (collectively referred to as "contractual partners"), as part of contractual and comparable legal relationships, as well as associated measures and regarding communication with contractual partners (or pre-contractually), such as responding to inquiries.',
        businessServicesText2: 'We use this data to fulfill our contractual obligations. This includes, in particular, obligations to provide agreed services, any update obligations, and remedies for warranty and other service disruptions. Furthermore, we use the data to safeguard our rights and for administrative tasks associated with these obligations and corporate organization. We also process the data based on our legitimate interests in proper and economical business management as well as in security measures to protect our contractual partners and our business operations from misuse, risks to their data, secrets, information, and rights (e.g., involving telecommunications, transport, and other support services as well as subcontractors, banks, tax and legal advisors, payment service providers, or financial authorities). In accordance with applicable law, we only disclose the data of contractual partners to third parties as necessary for the aforementioned purposes or to fulfill legal obligations. Contractual partners are informed of other forms of processing, such as for marketing purposes, within this privacy policy.',
        businessServicesText3: 'We inform contractual partners about the data required for the aforementioned purposes before or during data collection, e.g., in online forms, through special markings (e.g., colors) or symbols (e.g., asterisks or similar), or in person.',
        businessServicesText4: 'We delete the data after the expiry of legal warranty and comparable obligations, i.e., generally after four years unless the data is stored in a customer account, e.g., as long as it is required for archiving due to legal reasons (e.g., for tax purposes, usually ten years). Data disclosed to us by the contractual partner in the context of an order is deleted in accordance with the specifications and generally after the end of the order.',
        processedDataTypes: 'Processed Data Types:',
        businessProcessedDataTypesText: 'Master data (e.g., full name, residential address, contact information, customer number, etc.); Payment data (e.g., bank account details, invoices, payment history); Contact data (e.g., postal and email addresses or phone numbers); Contract data (e.g., contract subject, duration, customer category); Usage data (e.g., page views and duration, click paths, usage intensity and frequency, device types and operating systems used, interactions with content and functions). Meta, communication, and procedural data (e.g., IP addresses, timestamps, identification numbers, involved persons).',
        affectedPersons: 'Affected Persons:',
        businessAffectedPersonsText: 'Service recipients and clients; Prospective customers. Business and contractual partners.',
        businessPurposesOfProcessing: 'Purposes of Processing:',
        businessPurposesOfProcessingText: 'Provision of contractual services and fulfillment of contractual obligations; Security measures; Communication; Office and organizational procedures; Organizational and administrative procedures. Business processes and economic procedures.',
        businessRetentionAndDeletion: 'Retention and Deletion:',
        businessRetentionAndDeletionText: 'Deletion in accordance with the details in the section "General Information on Data Storage and Deletion."',
        legalBases: 'Legal Bases:',
        businessLegalBasesText: 'Contract performance and pre-contractual inquiries (Art. 6(1)(1)(b) GDPR); Legal obligation (Art. 6(1)(1)(c) GDPR). Legitimate interests (Art. 6(1)(1)(f) GDPR).',
        onlineShop: 'Online shop, order forms, e-commerce, and delivery:',
        onlineShopText: "We process our customers' data to enable them to select, purchase, or order the chosen products, goods, and related services, as well as their payment and delivery or execution. If required for fulfilling an order, we engage service providers, particularly postal, shipping, and delivery companies, to deliver or execute services for our customers. To process payment transactions, we use the services of banks and payment service providers. The required details are marked as such during the ordering or comparable purchasing process and include the information necessary for delivery, provision, and billing as well as contact information for any necessary follow-ups;'",
        onlineShopLegalBases: 'Legal Basis:',
        onlineShopLegalBasesText: 'Contract performance and pre-contractual inquiries (Art. 6(1)(1)(b) GDPR).',
        provisionOfOnlineServicesAndWebhosting: 'Provision of Online Services and Web Hosting:',
        provisionOfOnlineServicesAndWebhostingText: "We process users' data to provide them with our online services. For this purpose, we process users' IP addresses, which are necessary to transmit the content and functionalities of our online services to the browser or device of the users.",
        provisionProcessedDataTypesText: 'Usage data (e.g., page views and duration, click paths, usage intensity and frequency, device types and operating systems used, interactions with content and functionalities); Meta, communication, and procedural data (e.g., IP addresses, timestamps, identification numbers, involved persons). Log data (e.g., log files regarding logins, data retrieval, or access times).',
        provisionAffectedPersonsText: 'Users (e.g., website visitors, users of online services).',
        provisionPurposesOfProcessing: 'Purposes of Processing:',
        provisionPurposesOfProcessingText: 'Provision of our online offering and user-friendliness; Information technology infrastructure (operation and provision of information systems and technical devices (computers, servers, etc.)). Security measures.',
        provisionRetentionAndDeletion: 'Retention and Deletion:',
        provisionRetentionAndDeletionText: 'Deletion in accordance with the details in the section "General Information on Data Storage and Deletion."',
        provisionLegalBasesText: 'Contract performance and pre-contractual inquiries (Art. 6(1)(1)(b) GDPR); Legal obligation (Art. 6(1)(1)(c) GDPR). Legitimate interests (Art. 6(1)(1)(f) GDPR).',
        collectionOfAccessData: 'Collection of Access Data and Log Files:',
        collectionOfAccessDataText: "'Access to our online offering is logged as 'server log files.' These log files may include the address and name of the accessed web pages and files, date and time of access, transferred data volumes, notifications about successful access, browser type and version, the user's operating system, referrer URL (the previously visited page), and generally IP addresses and the requesting provider. The server log files can be used for security purposes, e.g., to prevent server overloads (especially in the case of abusive attacks, so-called DDoS attacks) and to ensure server load and stability;'",
        collectionOfAccessDataLegalBasis: 'Legal Basis:',
        collectionOfAccessDataLegalBasisText: 'Legitimate interests (Art. 6(1)(1)(f) GDPR).',
        collectionOfAccessDataDataDeletion: 'Data Deletion:',
        collectionOfAccessDataDataDeletionText: 'Log file information is stored for a maximum of 30 days and then deleted or anonymized. Data that requires further retention for evidentiary purposes is exempt from deletion until the respective incident is conclusively resolved.',
        useOfCookiesText: "'The term 'cookies' refers to functions that store and retrieve information on users' devices. Cookies can also serve different purposes, such as ensuring the functionality, security, and comfort of online offerings, as well as analyzing visitor flows. We use cookies in accordance with legal requirements. Where necessary, we obtain prior consent from users. Where consent is not required, we rely on our legitimate interests. This applies when storing and retrieving information is essential to provide expressly requested content and functionalities. This includes storing settings and ensuring the functionality and security of our online offering. Consent can be revoked at any time. We provide clear information about their scope and the cookies used.'",
        useOfCookiesNotesOnLegalBases: 'Notes on Legal Bases for Data Protection:',
        useOfCookiesNotesOnLegalBasesText: 'Whether we process personal data using cookies depends on user consent. Where consent is provided, it serves as the legal basis. Without consent, we rely on our legitimate interests as outlined in this section and in the context of the respective services and procedures.',
        useOfCookiesRetention: 'Retention Period:',
        useOfCookiesRetentionText: 'Regarding the retention period, the following types of cookies are distinguished:',
        useOfCookiesTemporaryCookies: 'Temporary Cookies (also: Session Cookies):',
        useOfCookiesTemporaryCookiesText: 'Temporary cookies are deleted at the latest after a user leaves an online offering and closes their device (e.g., browser or mobile application).',
        useOfCookiesPermanentCookies: 'Permanent Cookies:',
        useOfCookiesPermanentCookiesText: 'Permanent cookies remain stored even after closing the device. For example, login statuses can be saved, and preferred content displayed directly when a user revisits a website. Likewise, the usage data collected through cookies can be used for reach measurement. Unless otherwise specified in the consent process, users should assume that these are permanent and may be stored for up to two years.',
        useOfCookiesOptOut: 'General Notes on Revocation and Objection (Opt-out):',
        useOfCookiesOptOutText: "'Users can revoke their consent at any time and may also object to processing in accordance with legal provisions, including through their browser's privacy settings.'",
        useOfCookiesProcessedDataTypesText: 'Meta, communication, and procedural data (e.g., IP addresses, timestamps, identification numbers, involved persons).',
        useOfCookiesAffectedPersonsText: 'Users (e.g., website visitors, users of online services).',
        useOfCookiesLegalBasesText: 'Legitimate interests (Art. 6(1)(1)(f) GDPR). Consent (Art. 6(1)(1)(a) GDPR).',
        furtherNotesOnProcessingActivitiesAndProcedures: 'Further Notes on Processing Activities, Procedures:',
    }
}